<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="165dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/salutation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to Mobile Platform Development"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <Button
                android:id="@+id/startButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:text="Press to get data"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/acknowledgement"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Contains British Geological Survey materials ©NERC 2019"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rawDataDisplay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Raw Data is Displayed here"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>